src/fireedge/etc/sunstone/admin/sec-group-tab.yaml (before)
# -------------------------------------------------------------------------- #
# Copyright 2002-2022, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

---
# This file describes the information and actions available in the SECURITY GROUP tab

# Resource

resource_name: "SECURITY-GROUP"

# Actions - Which buttons are visible to operate over the resources

actions:
  create_dialog: true
  update_dialog: true
  clone: true
  commit: true
  chown: true
  chgrp: true
  delete: true

# Filters - List of criteria to filter the resources

filters:
  label: true

# Info Tabs - Which info tabs are used to show extended information

info-tabs:
  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    rules:
      enabled: true
    attributes_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true

  vm:
    enabled: true

src/fireedge/etc/sunstone/admin/sec-group-tab.yaml (after)
# -------------------------------------------------------------------------- #
# Copyright 2002-2022, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

---
# This file describes the information and actions available in the SECURITY GROUP tab

# Resource

resource_name: "SECURITY-GROUP"

# Actions - Which buttons are visible to operate over the resources

actions:
  create_dialog: true
  update_dialog: true
  clone: true
  commit: true
  chown: true
  chgrp: true
  delete: true

# Filters - List of criteria to filter the resources

filters:
  label: true

# Info Tabs - Which info tabs are used to show extended information

info-tabs:
  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    permissions_panel:
      enabled: true
      actions:
        chmod: true
    ownership_panel:
      enabled: true
      actions:
        chown: true
        chgrp: true
    rules_panel:
      enabled: true
    attributes_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true

  vms:
    enabled: true

src/fireedge/etc/sunstone/admin/sec-group-tab.yaml (diff)
@@ -46,7 +46,16 @@ info-tabs:
       enabled: true
       actions:
         rename: true
-    rules:
+    permissions_panel:
+      enabled: true
+      actions:
+        chmod: true
+    ownership_panel:
+      enabled: true
+      actions:
+        chown: true
+        chgrp: true
+    rules_panel:
       enabled: true
     attributes_panel:
       enabled: true
@@ -56,5 +65,5 @@ info-tabs:
         edit: true
         delete: true
 
-  vm:
+  vms:
     enabled: true
